{
  "name": "layout-builder-paragraphs",
  "version": "1.0.0",
  "author": "Brian Lewis <brian@fourkitchens.com",
  "license": "ISC",
  "description": "[![CircleCI](https://circleci.com/gh/ModulesUnraveled/layout-builder-paragraphs.svg?style=shield)](https://circleci.com/gh/ModulesUnraveled/layout-builder-paragraphs) [![Dashboard layout-builder-paragraphs](https://img.shields.io/badge/dashboard-layout_builder_paragraphs-yellow.svg)](https://dashboard.pantheon.io/sites/74a1542f-013e-445d-815d-9856a2612054#dev/code) [![Dev Site layout-builder-paragraphs](https://img.shields.io/badge/site-layout_builder_paragraphs-blue.svg)](http://dev-layout-builder-paragraphs.pantheonsite.io/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModulesUnraveled/layout-builder-paragraphs.git"
},
  "scripts": {
    "build": "./scripts/build.sh",
    "confex": "./scripts/confex.sh",
    "confim": "./scripts/confim.sh",
    "create-db": "./scripts/create-db.sh",
    "get-db": "./scripts/get-db.sh",
    "import-data": "./scripts/import-data.sh",
    "rebuild": "./scripts/rebuild.sh"
  }
}
